.page-restaurant {
  &__bg {
    height: 255px;
    background: url('../assets/restaurant/restaurant-pushkin.jpg') 50%/cover no-repeat;

    @include media-min-tablet {
      height: 364px;
    }
  }

  &__bg-inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;

    @include media-min-tablet {
      justify-content: flex-start;
      align-items: center;
    }
  }

  &__card {
    position: relative;
    z-index: 1;
    bottom: -60px;
    width: 100%;
    padding: 24px;
    margin-right: 8px;
    margin-left: 8px;
    text-align: center;
    background-color: var(--color-white);
    border-radius: 2px;
    box-shadow: 0 0 16px rgba(117, 117, 117, 0.2);

    @include media-min-tablet {
      bottom: initial;
      width: initial;
      padding: 38px 48px;
    }
  }

  &__menu {
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    background-color: var(--color-white);

    @include media-max-tablet {
      display: none;
    }
  }

  &__menu-inner {
    display: flex;
    color: var(--color-gray);
    font-size: 16px;
  }

  &__menu-item {
    padding: 32px 20px 29px;

    &--active {
      color: var(--color-green-dark);
    }

    &:first-child {
      padding-left: 8px;
    }

    &:last-child {
      padding-right: 8px;
    }
  }

  &__card-title {
    margin: 0 0 40px;
    color: var(--color-font-black);
    font-size: 24px;

    @include media-min-tablet {
      font-size: 36px;
    }
  }

  &__card-text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-min-tablet {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__card-subtitle {
    margin: 0 0 16px;
    color: var(--color-gray);
    font-size: 14px;

    @include media-min-tablet {
      margin: 0 auto 0 0;
    }
  }

  &__card-deliver-time {
    padding: 9px 16px 8px;
    color: var(--color-white);
    font-size: 13px;
    background-color: var(--color-black);
    border-radius: 16px;
  }

  &__inner {
    padding: 110px 8px 40px;

    @include media-min-tablet {
      padding-top: 56px;
      padding-bottom: 48px;
    }

    @include media-min-desktop {
      padding-bottom: 80px;
    }
  }

  &__title-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;

    @include media-min-tablet {
      justify-content: flex-start;
      margin-bottom: 32px;
    }
  }

  &__title {
    position: relative;
    z-index: 1;
    margin: 0;
    color: var(--color-font-black);
    font-size: 22px;
    line-height: 34px;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      width: 70%;
      height: 1px;
      background-color: var(--color-gray-dark);
      transform: translateX(-50%);

      @include media-min-tablet {
        display: none;
      }
    }
  }

  &__grid {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;

    @include media-min-tablet {
      grid-row-gap: 32px;
    }

    @include media-min-desktop {
      grid-row-gap: 49px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__grid-card-wrap {
  }
}
